# CardNumberScannerDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bekzod/narzullaev/cardnumberscannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bekzod/narzullaev/cardnumberscannerdemo/: MainActivity.kt  NavGraph.kt
app/src/main/java/bekzod/narzullaev/cardnumberscannerdemo/data/: CardInfo.kt
app/src/main/java/bekzod/narzullaev/cardnumberscannerdemo/screens/: ResultScreen.kt  ScanScreen.kt
app/src/main/java/bekzod/narzullaev/cardnumberscannerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bekzod/narzullaev/cardnumberscannerdemo/util/: Extensions.kt  TextAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bekzod/narzullaev/cardnumberscannerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
